# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
# The forge version range can use any version of forge or match the loader version range
forge_version_range=47.1.3
# The loader version range can only be the major version of Forge/FML
loader_version_range=47
mappings_channel=parchment
mappings_version=2023.07.23-1.20.1

mod_id=rgrmechawarden
mod_name=RGRMechaWarden
mod_version=1.0.0
mod_base_package=com.divinity.hmedia.rgrmechawarden
mod_authors=Divinity
mod_description=RGRMechaWarden

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.1
capabilitysyncer_version_range=[4.0.1,4.1.0)
suggestion_provider_fix_file_id=4591193
geckolib_version=4.2.2
geckolib_version_range=[4.2.2,5.0.0)
hundredmediaabilities_version=1.20.1-6.0.3-SNAPSHOT
hundredmediaabilities_version_range=[6.0.3-SNAPSHOT,6.1.0)
hundredmediageckolib_version=1.20.1-5.0.1
hundredmediageckolib_version_range=[5.0.0,5.1.0)
hundredmediamorphs_version=1.20.1-6.0.1
hundredmediamorphs_version_range=[6.0.0,6.1.0)
hundredmediaquests_version=1.20.1-3.0.0
hundredmediaquests_version_range=[3.0.0,3.2.0)

