# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.1.0,47.1.3]
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


mod_id=rgrmechawarden
mod_name=RGRMechaWarden
mod_version=1.0.9
mod_license=All Rights Reserved
mod_group_id=dev._100media.rgrmechawarden
mod_base_package=com.divinity.hmedia.rgrmechawarden
mod_authors=Divinity
mod_description=RGRMechaWarden

# Dependencies
mixin_version=0.12.5+mixin.0.8.5
mixinextras_version=0.2.0-beta.11
mixinextras_version_range=[0.2.0-beta.11,)
capabilitysyncer_version=1.20.1-4.0.1
capabilitysyncer_version_range=[4.0.1,4.1.0)
suggestion_provider_fix_version=1.0.0
geckolib_version=4.2.3
geckolib_version_range=[4.2.3,5.0.0)
hundredmediaabilities_version=1.20.1-6.0.3-SNAPSHOT
hundredmediaabilities_version_range=[6.0.2,6.1.0)
hundredmediageckolib_version=1.20.1-5.0.3
hundredmediageckolib_version_range=[5.0.3,5.1.0)
hundredmediamorphs_version=1.20.1-6.0.1
hundredmediamorphs_version_range=[6.0.1,6.1.0)
hundredmediaquests_version=1.20.1-3.0.0
hundredmediaquests_version_range=[3.0.0,3.2.0)
hmutility_version=1.20.1-5.0.1
hmutility_version_range=[5.0.1,6.0.0)

